[33mcommit 5504875674a76c6b4e01b059271988fa0cca3a12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tanvir kamble <tanukamble22@gmail.com>
Date:   Sat Aug 24 16:24:43 2024 +0530

    made the card position relative

[33mcommit 1e5d332a05abb2ac7f5f7fb0581dff5eb668fa59[m
Author: tanvir kamble <tanukamble22@gmail.com>
Date:   Sat Aug 24 16:22:37 2024 +0530

    organiezed (divide the code in some components)

[33mcommit 8d3bfb6e15962e9c6bd236ce8cf37f8ee5b202da[m
Author: tanvir kamble <tanukamble22@gmail.com>
Date:   Sat Aug 24 15:31:08 2024 +0530

    alowed switching between MetaMask accounts

[33mcommit 6a71df657ff7d722c59e12799cf463bab417fb65[m
Author: tanvir kamble <tanukamble22@gmail.com>
Date:   Sat Aug 24 15:06:11 2024 +0530

    created MetaMask wallet integration

[33mcommit 2a89242b0a41d34536287827718ee3b4230807fd[m
Author: tanvir kamble <tanukamble22@gmail.com>
Date:   Sat Aug 24 11:21:12 2024 +0530

    Initial commit
